<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="Lilian Naretto" content="">
  <link href="img/favicon.png" rel="icon">

  <title>Lilian Naretto</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/aos/css/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('DrkHIKNFiCkWSuWAO');
        })();
    </script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

<i class="bi bi-list mobile-nav-toggle d-lg-none"></i>

<!-- Navigation -->
<header id="header" class="d-flex flex-column justify-content-center">

  <nav id="navbar" class="navbar nav-menu">
    <ul>
      <li>
        <a class="nav-link scrollto active" href="#top-content"><i class="bx bx-home"></i><span>Accueil</span></a>
    </li>
    <li>
        <a class="nav-link scrollto" href="#about"><i class="bx bx-user"></i><span>À Propos</span></a>
    </li>
    <li>
        <a class="nav-link scrollto" href="#competences"><i class="bx bx-file-blank"></i><span>Mes compétences</span></a>
    </li>
    <li>
      <a class="nav-link scrollto" href="#experiences"><i class="bx bx-list-ul"></i><span>Expériences</span></a>
    </li>
    <li>
        <a class="nav-link scrollto" href="#portfolio"><i class="bx bx-book-content"></i><span>Portfolio</span></a>
    </li>
    <li>
      <a class="nav-link scrollto" href="#contact"><i class="bx bx-envelope"></i><span>Contact</span></a>
    </li>
    </ul>
  </nav>

</header>

<!-- Content -->
<div class="content">

<!-- Header -->
<header class="masthead d-flex" id="top-content">
  <div class="container text-center my-auto " data-aos="fade">
    <a>
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
    </a>
    <h1 class="mb-1">Lilian <a class="nom">Naretto</a></h1>
    <h3 class="mb-5">
      <em>Ingénieur <span class="typed" data-typed-items="informatique, DevSecOps, cybersécurité"></span></em>
    </h3>
    <a class="btn btn-primary btn-xl" href="#about">En savoir plus</a>
  </div>
</header>

<!-- About -->
<section class="content-section bg-light" id="about">
  <div class="container">
    <div class="content-section-heading">
    <h2 class="mb-5 text-center">À Propos</h2>
    </div>
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <p class="lead mb-5">
          En tant qu'ingénieur informatique, je m'engage à utiliser mes compétences techniques et mon expertise pour créer des solutions qui font une réelle différence dans la vie des gens. Avec une solide formation en informatique et une expérience dans un large éventail de technologies, y compris Python, Java et C++, je suis capable de comprendre rapidement des systèmes complexes et de développer des solutions innovantes même pour les défis les plus difficiles.
          <br>
          <br>
          Je suis reconnu pour ma capacité à bien travailler en équipe et à collaborer avec d'autres ingénieurs pour donner vie à des idées. Je me consacre également au maintien de normes de qualité élevées et à la livraison des projets dans les délais et dans les limites du budget.
          <br>
          <br>
          Que je travaille sur un petit projet autonome ou sur un système à grande échelle au niveau de l'entreprise, j'aborde chaque défi avec détermination et en me concentrant sur la création de valeur pour mes clients. Si vous recherchez un ingénieur informatique compétent, dévoué et avant-gardiste, j'aimerais être considéré pour l'opportunité de travailler avec vous.</p>
          <div class="text-center">
            <a class="btn btn-dark btn-xl" data-aos="fade-up" href="https://drive.google.com/file/d/1LJB8SjMsjs-f_uGDCGw4ELYCZ4Sqd_Ac/view" target="_blank">Mon CV</a>
            <a class="btn btn-xl btn-primary" data-aos="fade-up" href="#competences">Mes compétences</a>
            <a class="btn btn-xl btn-primary" data-aos="fade-up" href="#experiences">Mon parcours</a>
            <a class="btn btn-xl btn-primary" data-aos="fade-up" href="#portfolio">Mes projets</a>
            <a class="btn btn-xl btn-primary" data-aos="fade-up" href="#contact">Me contacter</a>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- compétences -->
<section class="content-section bg-light text-center" id="competences">
  <div class="container">
    <div class="content-section-heading">
      <h3 class="text-secondary mb-0">Mes compétences</h3>
      <h2 class="mb-5">Informatiques</h2>
    </div>
    <div class="row">
      <section class="skills">
        <div class="container">
  
          <div class="comments">
            <p>Mes nombreux projets et exercices dans le domaine de l'informatique m'ont permis d'acquérir diverses compétences dans des langages de programmation variés, même si certains sont plus poussés, mon adaptation me permet d'apprendre un nouveau langage de manière aisée.</p>
          </div>
  
          <div class="row skills-content">
  
            <div class="col-lg-6" data-aos="fade-right">
  
              <div class="progress">
                <span class="skill">Pascal <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Python <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">C / C++<i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Java <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Django <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6" data-aos="fade-left">
  
              <div class="progress">
                <span class="skill">HTML / CSS <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Javascript <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">PHP <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">OCaml <i class="val">40%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">MySQL / postgreSQL <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section>
    </div>
</section>

<!-- Callout -->
<section class="callout">
  <div class="container text-center">
    <h2 class="mx-auto mb-5">"Je ne suis ni particulièrement intelligent ni particulièrement doué. Je ne suis que très, très curieux." <br>- <em>Albert Einstein</em></h2>
  </div>
</section>

<!-- Expériences -->
<section class="content-section bg-light" id="experiences">
  <div class="container">
    <div class="content-section-heading text-center">
      <h3 class="text-secondary mb-0">Mon parcours</h3>
      <h2 class="mb-5">Expériences</h2>
    </div>
    <div class="row">

      <div class="comments text-center">
        <p>Mes expériences dans le domaine informatique m'ont permis d'appliquer les diverses compétences acquises dans mes projets et/ou formations, ces expériences ont été pour moi une importante évolution d'un point de vue professionnel mais aussi personnel.</p>
      </div>

      <section class="resume">
        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right">
              <h3 class="resume-title">Formation</h3>
              <div class="resume-item">
                <h4>École d’ingénieurs</h4>
                <h5>2019 - 2022</h5>
                <p><em>CY Tech, Cergy, France</em></p>
                <p>Informatique - Option cybersécurité.</p>
              </div>
              <div class="resume-item">
                <h4>Licence en informatique</h4>
                <h5>2017 - 2020</h5>
                <p><em>CY Cergy Paris Université, Cergy, France</em></p>
                <p>Licence obtenue en double diplôme.</p>
              </div>
              <div class="resume-item">
                <h4>École d’ingénieurs</h4>
                <h5>2017 - 2019</h5>
                <p><em>CY Tech, Cergy, France</em></p>
                <p>Classe préparatoire intégrée.</p>
              </div>
              <div class="resume-item">
                <h4>Baccalauréat série S</h4>
                <h5>2015 - 2017</h5>
                <p><em>Lycée Jean Jaurès, Argenteuil, France</em></p>
                <p>Spécialité ISN (Informatique et Sciences du Numérique).</p>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left">
              <h3 class="resume-title">Expériences professionnelles</h3>
              <div class="resume-item">
                <h4>Fondateur</h4>
                <h5>2022 - 2023</h5>
                <p><em>Otteran</em></p>
                <ul>
                  <li>Fondateur d'Otteran, dirigeant d'entreprise de développement de logiciels.</li>
                  <li>Projet phare: OtterVault, un site web innovant pour regrouper les assets informatiques et détecter les vulnérabilités de sécurité.</li>
                  <li>Développement de l'application en Django.</li>
                  <li>Gère la base de données en PostgreSQL.</li>
                  <li>API qui facilite l'envoi d'informations sur les vulnérabilités via une interface intuitive.</li>
                  <li>Responsable de tous les aspects de l'entreprise: conception, développement, finances, relations clients.</li>
                  <li>Seul employé d'Otteran.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Ingénieur DevSecOps | cybersécurité (12 mois)</h4>
                <h5>2021 - 2022</h5>
                <p><em>Idemia, Osny, France</em></p>
                <ul>
                  <li>Business Case au sein d’une équipe , continuation et mise en place de Minotaur. Plusieurs outils internes ou externes sont mis à disposition : Cyberwatch, Nexus...</li>
                  <li>Mise un place d'un processus d'administration et de traitement des failles détectées.</li>
                  <li>Utilisation des outils DevSecOps, mettre en place le hardening, et faire des tests d'intrusion (pentest) sur Minotaur.</li>
                  <li>Déploiement continu de l'application via divers outils : Jenkins, Nginx, Gunicorn... et analyse de code via SonarQube et Nexus IQ.</li>
                  <li>Mise en place complète de la base de données (postgreSQL).</li>
                  <li>Automatisation de la collection des données (Cyberwatch, PDF, HTML, XML, CSV).</li>
                  <li>Présentation orale bimensuel au sein de l'équipe pour montrer les avancements du projet.</li>
                  <li>Création d'un AD FS pour l'équipe, intégration de Minotaur dans l'AD d'Idemia.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Stagiaire DevSecOps | cybersécurité (6 mois)</h4>
                <h5>2021</h5>
                <p><em>Idemia, Osny, France</em></p>
                <ul>
                  <li>Création d'une solution de référencement des éléments logiciels et matériels installés sur les projets à l'aide du framework Django (nom de code : Minotaur) en autonomie.
                    Cette base permettra de faire des audits de sécurité sur la vulnérabilité des projets déployés.</li>
                </ul>
              </div>
            </div>
          </div>
  
        </div>
      </section>
    </div>
</section>

<!-- Portfolio -->
<section class="content-section bg-light" id="portfolio">
  <div class="container">
    <div class="content-section-heading text-center">
      <h3 class="text-secondary mb-0">Portfolio</h3>
      <h2 class="mb-5">Projets</h2>
    </div>

    <div class="comments text-center">
      <p>Mes divers projets sont une expression de ma passion pour l'informatique, pour chaque langage appris, un projet en suit afin de me permettre d'appliquer mes connaissances et de me mettre en situation de challenge, pour plus de détails, vous pouvez visiter ma page github <a href="https://github.com/Naretto95/">ici</a>, ou bien en cliquant sur l'icône en bas de page.</p>
    </div>

    <div class="row no-gutters">
      <div class="col-lg-6" data-aos="fade-right">
        <a class="portfolio-item" href="https://github.com/Naretto95/OCamlProject-Mastermind" target="_blank">
          <span class="caption">
            <span class="caption-content">
              <h2>Projet Ocaml</h2>
              <p class="mb-0">Jeu du Mastermind sous Ocaml</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-1.png" alt="">
        </a>
      </div>
      <div class="col-lg-6" data-aos="fade-left">
        <a class="portfolio-item" href="https://github.com/Naretto95/PascalProject-Qwirkle" target="_blank">
          <span class="caption">
            <span class="caption-content">
              <h2>Projet Pascal</h2>
              <p class="mb-0">Jeu du Qwirkle sous Pascal</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-2.png" alt="">
        </a>
      </div>
      <div class="col-lg-6" data-aos="fade-right">
        <a class="portfolio-item" href="https://github.com/Naretto95/Flask-Cryptography" target="_blank">
          <span class="caption">
            <span class="caption-content">
              <h2>Projet Flask</h2>
              <p class="mb-0">Site complet développé avec le framework Flask dans le cadre d'un projet d'étude en cryptographie</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-3.png" alt="">
        </a>
      </div>
      <div class="col-lg-6" data-aos="fade-left">
        <a class="portfolio-item" href="http://ottervault.herokuapp.com/" target="_blank">
          <span class="caption">
            <span class="caption-content">
              <h2>OtterVault</h2>
              <p class="mb-0">Site complet développé avec le framework Django permettant la détection de vulnérabilitées dans divers actifs</p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-4.png" alt="">
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section class="content-section bg-light" id="contact">
  <div class="container">
    <div class="content-section-heading text-center">
      <h3 class="text-secondary mb-0">Me contacter</h3>
      <h2 class="mb-5">Contact</h2>
    </div>
    <div >
      <section class="contact">
        <div class="container">
    
          <div class="row mt-1">
    
            <div class="col-lg-4" data-aos="fade-right">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Localisation:</h4>
                  <p>France</p>
                </div>
    
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>narettolilian@hotmail.fr</p>
                </div>
    
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Téléphone:</h4>
                  <p>+33 6 67 54 27 46</p>
                </div>
    
              </div>
    
            </div>
    
            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-up">
    
              <form id="contactform" role="form" class="email-form">
                <div class="row">
                  <input type="hidden" name="contact_number">
                  <div class="col-md-6 form-group mb-4">
                    <input type="text" name="from_name" class="form-control" id="name" placeholder="Nom" required>
                  </div>
                  <div class="col-md-6 form-group mb-4">
                    <input type="email" class="form-control" name="reply_to" id="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="form-group mb-4">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Sujet" required>
                </div>
                <div class="form-group mb-4">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="text-center"><button id="btnload" class ="btnload btn btn-primary btn-xl" type="submit" value="Send">Envoyer</button></div>
              </form>
    
            </div>
    
          </div>
    
        </div>
      </section>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer text-center bg-light">
  <div class="container">
    <ul class="list-inline mb-5">
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/lilian-naretto-31048b15b/" target="_blank">
          <i class="icon-social-linkedin"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="social-link rounded-circle text-white" href="https://github.com/Naretto95?tab=repositories" target="_blank">
          <i class="icon-social-github"></i>
        </a>
      </li>
    </ul>
    <p class="text-muted small mb-0">Copyright &copy; Lilian Naretto 2022</p>
  </div>
</footer>

</div>

<div id="preloader"></div>
<!-- End content -->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="bx bxs-chevron-up"></i>
</a>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/aos/js/aos.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/jquery/jquery.waypoints.min.js"></script>

  <!-- Custom scripts -->
  <script src="js/scripts.min.js"></script>

</body>

</html>
